

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>textattack.perturbations package &mdash; textattack  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> textattack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">textattack.perturbations package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-textattack.perturbations.perturbation">textattack.perturbations.perturbation module</a></li>
<li><a class="reference internal" href="#module-textattack.perturbations.word_swap">textattack.perturbations.word_swap module</a></li>
<li><a class="reference internal" href="#module-textattack.perturbations.word_swap_counterfit">textattack.perturbations.word_swap_counterfit module</a></li>
<li><a class="reference internal" href="#module-textattack.perturbations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">textattack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>textattack.perturbations package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/textattack.perturbations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="textattack-perturbations-package">
<h1>textattack.perturbations package<a class="headerlink" href="#textattack-perturbations-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-textattack.perturbations.perturbation">
<span id="textattack-perturbations-perturbation-module"></span><h2>textattack.perturbations.perturbation module<a class="headerlink" href="#module-textattack.perturbations.perturbation" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="textattack.perturbations.perturbation.Perturbation">
<em class="property">class </em><code class="sig-prename descclassname">textattack.perturbations.perturbation.</code><code class="sig-name descname">Perturbation</code><span class="sig-paren">(</span><em class="sig-param">constraints=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#textattack.perturbations.perturbation.Perturbation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates perturbations for a given text input.</p>
<dl class="method">
<dt id="textattack.perturbations.perturbation.Perturbation.add_constraint">
<code class="sig-name descname">add_constraint</code><span class="sig-paren">(</span><em class="sig-param">constraint</em><span class="sig-paren">)</span><a class="headerlink" href="#textattack.perturbations.perturbation.Perturbation.add_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Add constraint to attack.</p>
</dd></dl>

<dl class="method">
<dt id="textattack.perturbations.perturbation.Perturbation.add_constraints">
<code class="sig-name descname">add_constraints</code><span class="sig-paren">(</span><em class="sig-param">constraints</em><span class="sig-paren">)</span><a class="headerlink" href="#textattack.perturbations.perturbation.Perturbation.add_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Add multiple constraints.</p>
</dd></dl>

<dl class="method">
<dt id="textattack.perturbations.perturbation.Perturbation.perturb">
<code class="sig-name descname">perturb</code><span class="sig-paren">(</span><em class="sig-param">tokenized_text</em><span class="sig-paren">)</span><a class="headerlink" href="#textattack.perturbations.perturbation.Perturbation.perturb" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all possible perturbations for <cite>text</cite>
that match provided constraints.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-textattack.perturbations.word_swap">
<span id="textattack-perturbations-word-swap-module"></span><h2>textattack.perturbations.word_swap module<a class="headerlink" href="#module-textattack.perturbations.word_swap" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="textattack.perturbations.word_swap.WordSwap">
<em class="property">class </em><code class="sig-prename descclassname">textattack.perturbations.word_swap.</code><code class="sig-name descname">WordSwap</code><span class="sig-paren">(</span><em class="sig-param">constraints=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#textattack.perturbations.word_swap.WordSwap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#textattack.perturbations.perturbation.Perturbation" title="textattack.perturbations.perturbation.Perturbation"><code class="xref py py-class docutils literal notranslate"><span class="pre">textattack.perturbations.perturbation.Perturbation</span></code></a></p>
<p>An abstract class that takes a sentence and perturbs it by replacing
some of its words.</p>
<p>Other classes can achieve this by inheriting from WordSwap and
overriding self._get_replacement_words.</p>
<dl class="method">
<dt id="textattack.perturbations.word_swap.WordSwap.perturb">
<code class="sig-name descname">perturb</code><span class="sig-paren">(</span><em class="sig-param">tokenized_text</em>, <em class="sig-param">indices_to_replace=None</em><span class="sig-paren">)</span><a class="headerlink" href="#textattack.perturbations.word_swap.WordSwap.perturb" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all possible perturbations for <cite>text</cite>.</p>
<dl class="simple">
<dt>If indices_to_replace is set, only replaces words at those</dt><dd><p>indices.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-textattack.perturbations.word_swap_counterfit">
<span id="textattack-perturbations-word-swap-counterfit-module"></span><h2>textattack.perturbations.word_swap_counterfit module<a class="headerlink" href="#module-textattack.perturbations.word_swap_counterfit" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="textattack.perturbations.word_swap_counterfit.WordSwapCounterfit">
<em class="property">class </em><code class="sig-prename descclassname">textattack.perturbations.word_swap_counterfit.</code><code class="sig-name descname">WordSwapCounterfit</code><span class="sig-paren">(</span><em class="sig-param">word_embedding_folder='paragram_300_sl999'</em><span class="sig-paren">)</span><a class="headerlink" href="#textattack.perturbations.word_swap_counterfit.WordSwapCounterfit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#textattack.perturbations.word_swap.WordSwap" title="textattack.perturbations.word_swap.WordSwap"><code class="xref py py-class docutils literal notranslate"><span class="pre">textattack.perturbations.word_swap.WordSwap</span></code></a></p>
<dl class="attribute">
<dt id="textattack.perturbations.word_swap_counterfit.WordSwapCounterfit.PATH">
<code class="sig-name descname">PATH</code><em class="property"> = '/p/qdata/jm8wx/research/text_attacks/RobustNLP/AttackGeneration/word_embeddings/'</em><a class="headerlink" href="#textattack.perturbations.word_swap_counterfit.WordSwapCounterfit.PATH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-textattack.perturbations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-textattack.perturbations" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, uva qdata lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>