

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>textattack.attacks package &mdash; textattack  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> textattack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">textattack.attacks package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-textattack.attacks.attack">textattack.attacks.attack module</a></li>
<li><a class="reference internal" href="#module-textattack.attacks.greedy_word_swap">textattack.attacks.greedy_word_swap module</a></li>
<li><a class="reference internal" href="#module-textattack.attacks">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">textattack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>textattack.attacks package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/textattack.attacks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="textattack-attacks-package">
<h1>textattack.attacks package<a class="headerlink" href="#textattack-attacks-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-textattack.attacks.attack">
<span id="textattack-attacks-attack-module"></span><h2>textattack.attacks.attack module<a class="headerlink" href="#module-textattack.attacks.attack" title="Permalink to this headline">¶</a></h2>
<p>” &#64;TODOs:
- Example of using with Pytorch and Tensorflow model.
- sphinx documentation
- add recipes with state-of-the-art attacks
- add unit tests
- add pep8 standard
- upload sample models and datasets
- add logger… we should never call print()
- make it much quieter when we load pretrained BERT. It’s so noisy right now :(
- try to refer to ‘text’ not ‘sentences’ (better terminology)
- make this into a pip package (not on pypi, just a local package)</p>
<dl class="class">
<dt id="textattack.attacks.attack.Attack">
<em class="property">class </em><code class="sig-prename descclassname">textattack.attacks.attack.</code><code class="sig-name descname">Attack</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">perturbation</em><span class="sig-paren">)</span><a class="headerlink" href="#textattack.attacks.attack.Attack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An attack generates adversarial examples on text.</p>
<dl class="method">
<dt id="textattack.attacks.attack.Attack.add_output_file">
<code class="sig-name descname">add_output_file</code><span class="sig-paren">(</span><em class="sig-param">file</em><span class="sig-paren">)</span><a class="headerlink" href="#textattack.attacks.attack.Attack.add_output_file" title="Permalink to this definition">¶</a></dt>
<dd><p>When attack runs, it will output to this file.</p>
</dd></dl>

<dl class="method">
<dt id="textattack.attacks.attack.Attack.attack">
<code class="sig-name descname">attack</code><span class="sig-paren">(</span><em class="sig-param">dataset</em>, <em class="sig-param">shuffle=False</em><span class="sig-paren">)</span><a class="headerlink" href="#textattack.attacks.attack.Attack.attack" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs an attack on some data and outputs results.</p>
<ul class="simple">
<li><p>dataset: an iterable of (label, text) pairs</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="textattack.attacks.attack.AttackResult">
<em class="property">class </em><code class="sig-prename descclassname">textattack.attacks.attack.</code><code class="sig-name descname">AttackResult</code><span class="sig-paren">(</span><em class="sig-param">original_text</em>, <em class="sig-param">perturbed_text</em>, <em class="sig-param">original_label</em>, <em class="sig-param">perturbed_label</em><span class="sig-paren">)</span><a class="headerlink" href="#textattack.attacks.attack.AttackResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Result of an Attack run on a single (label, text_input) pair.</p>
<p>&#64;TODO support attacks that fail (no perturbed label/text)</p>
<dl class="method">
<dt id="textattack.attacks.attack.AttackResult.diff">
<code class="sig-name descname">diff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#textattack.attacks.attack.AttackResult.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the difference between two strings in color.</p>
<p>&#64;TODO abstract to work for general paraphrase.</p>
</dd></dl>

<dl class="method">
<dt id="textattack.attacks.attack.AttackResult.print_">
<code class="sig-name descname">print_</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#textattack.attacks.attack.AttackResult.print_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-textattack.attacks.greedy_word_swap">
<span id="textattack-attacks-greedy-word-swap-module"></span><h2>textattack.attacks.greedy_word_swap module<a class="headerlink" href="#module-textattack.attacks.greedy_word_swap" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="textattack.attacks.greedy_word_swap.GreedyWordSwap">
<em class="property">class </em><code class="sig-prename descclassname">textattack.attacks.greedy_word_swap.</code><code class="sig-name descname">GreedyWordSwap</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">perturbation</em>, <em class="sig-param">max_depth=32</em><span class="sig-paren">)</span><a class="headerlink" href="#textattack.attacks.greedy_word_swap.GreedyWordSwap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#textattack.attacks.attack.Attack" title="textattack.attacks.attack.Attack"><code class="xref py py-class docutils literal notranslate"><span class="pre">textattack.attacks.attack.Attack</span></code></a></p>
<p>An attack that greedily chooses from a list of possible
perturbations.</p>
</dd></dl>

</div>
<div class="section" id="module-textattack.attacks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-textattack.attacks" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, uva qdata lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>